{
  "name": "agentic-tokenomics",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "verify:m010": "node scripts/verify-m010-reference-impl.mjs",
    "verify:m010:datasets": "node scripts/verify-m010-datasets.mjs",
    "build:index": "node scripts/build-mechanism-index.mjs",
    "check:index": "node scripts/build-mechanism-index.mjs --check"
  }
}
